#
# To regenerate translation files and translated docbook XML files:
#   po4a -v -k 0 po4a.conf
#
# To validate the generated XML:
#   xmllint --postvalid --nonet --xinclude $Language/book.xml
#
# To generate a HTML version of the docbook documentation (your paths may be different):
#   xsltproc --nonet --xinclude /opt/local/share/xsl/docbook-xsl/xhtml/chunk.xsl $Language/book.xml

[po4a_langs] de
[po4a_paths] i18n/doc-otrsbusiness.pot $lang:i18n/doc-otrsbusiness.$lang.po

[type: docbook] en/book.xml $lang:$lang/book.xml
[type: docbook] en/content/introduction.xml $lang:$lang/content/introduction.xml
[type: docbook] en/content/features/ticket-timeline-view.xml $lang:$lang/content/features/ticket-timeline-view.xml
[type: docbook] en/content/features/ticket-attachment-view.xml $lang:$lang/content/features/ticket-attachment-view.xml
[type: docbook] en/content/features/chat.xml $lang:$lang/content/features/chat.xml
[type: docbook] en/content/features/report-generator.xml $lang:$lang/content/features/report-generator.xml
[type: docbook] en/content/features/sla-selection-dialog.xml $lang:$lang/content/features/sla-selection-dialog.xml
[type: docbook] en/content/features/dynamicfield-contactwithdata.xml $lang:$lang/content/features/dynamicfield-contactwithdata.xml
[type: docbook] en/content/features/dynamicfield-database.xml $lang:$lang/content/features/dynamicfield-database.xml
